<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_album_24"
            android:title="@string/album" />
        <item
            android:id="@+id/history"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_bookmark_24"
            android:title="@string/bookmark" />
    </group>
</menu>