<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.codetest.widget.AlbumCard
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collection_name="title"
        app:artist="name"
        app:release_date="date"/>

</RelativeLayout>